<!DOCTYPE html>
<html>
<head>
  <title>Create a project wizard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/global.css">
</head>
<body>

<nav class="nav has-shadow">
  <div class="nav-left">
    <a class="nav-item"><i class="fa fa-building" aria-hidden="true"></i>&nbsp;&nbsp;YOUR COMPANY</a>
  </div>
  <div class="nav-center">
  </div>
  <!-- This "nav-toggle" hamburger menu is only visible on mobile -->
  <!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
  <span class="nav-toggle">
    <span></span><span></span><span></span>
  </span>
  <!-- This "nav-menu" is hidden on mobile -->
  <!-- Add the modifier "is-active" to display it on mobile -->
  <div class="nav-right nav-menu">
    <a class="nav-item">Home</a>
    <a class="nav-item">Dashboard</a>
    <a class="nav-item">Support</a>
  </div>
</nav>

<div class="tabs is-centered is-medium">
  <ul>
    <li class="step step-0" data-step="0"><a>
        <span class="icon is-small"><i class="fa fa-info"></i></span>
        <span>Basic Info</span>
    </a></li>
    <li class="step step-1" data-step="1"><a>
        <span class="icon is-small"><i class="fa fa-users"></i></span>
        <span>Collaborators</span>
    </a></li>
    <li class="step step-2" data-step="2"><a>
        <span class="icon is-small"><i class="fa fa-calendar-check-o"></i></span>
        <span>Milestones</span>
    </a></li>
    <li class="step step-3" data-step="3"><a>
        <span class="icon is-small"><i class="fa fa-list-alt"></i></span>
        <span>Checklist</span>
      </a></li>
    <li class="step step-4" data-step="4"><a>
        <span class="icon is-small"><i class="fa fa-file-text-o"></i></span>
        <span>Review</span>
    </a></li>
  </ul>
</div>
<section class="section progess-section">
  <div class="container">
    <progress class="progress is-primary" value="0" max="100"></progress>
  </div>
</section>
<section class="section content-section">
  <div class="container">
    <div class="heading">
      <h2 class="subtitle">
        If you are unsure about some of the information, it's ok you can change later.
      </h2>
    </div>
    <div class="siema">
      <div class="step-1">
        <div class="columns">
          <div class="column is-half">
          <label class="label" for="projectName">Project name</label>
          <p class="control">
            <input id="projectName" name="projectName" class="input" type="text" placeholder="Project name">
          </p>
          <label class="label">Project type</label>
          <p class="control">
            <span class="select">
              <select name="projectType">
                <option>Website</option>
                <option>Mobile App</option>
                <option>Layout</option>
                <option>Other</option>
              </select>
            </span>
          </p>
          <label class="label" for="svcUrl">Source control url</label>
          <p class="control">
            <input id="svcUrl" name="svcUrl" class="input" type="url" placeholder="Source control url">
          </p>
          <label class="label" for="taskManagementUrl">Trask management url</label>
          <p class="control">
            <input id="taskManagementUrl" name="taskManagementUrl" class="input" type="url" placeholder="Trask management url">
          </p>
          <label class="label" for="domainUrl">Domain url</label>
          <p class="control">
            <input id="domainUrl" name="domainUrl" class="input" type="url" placeholder="Domain url">
          </p>
        </div>
        <div class="column is-half">
          <label class="label" for="description">Description (it can be short) 😄</label>
          <p class="control">
            <textarea id="description" name="description" class="textarea" placeholder="Description"></textarea>
          </p>
          <label class="label" for="startDate">Start Date</label>
          <p class="control">
            <input id="startDate" name="startDate" class="input" type="date" placeholder="Start Date" min="2017-01-01">
          </p>
          <label class="label" for="endDate">End Date</label>
          <p class="control">
            <input id="endDate" name="endDate" class="input" type="date" placeholder="End Date" min="2017-01-01">
          </p>
        </div>
        </div>
      </div>
      <div class="step-2">
        <div class="columns">
          <div class="column is-half">
            <label class="label" for="newColaboratorEmail">Who is going to work with you on this project?</label>
            <p class="control">
              <input id="newColaboratorEmail" name="newColaboratorEmail" class="input" type="email" placeholder="Colaborator email">
            </p>
            <p class="control">
              <label class="checkbox">
                <input id="shouldNotifyNewColaborator" name="shouldNotifyNewColaborator" type="checkbox">Notify?
              </label>
            </p>
            <div class="control is-grouped">
              <p class="control">
                <button class="button is-info addColaborator">Add</button>
              </p>
            </div>
          </div>
          <div class="column is-half right-column">
            <div class="colaborators-list"></div>
          </div>
        </div>
      </div>
      <div class="step-3">
        <div class="columns">
          <div class="column is-half">
            <label class="label" for="milestoneName">Milestone name</label>
            <p class="control">
              <input id="milestoneName" name="milestoneName" class="input" type="text" placeholder="Project name">
            </p>
            <label class="label" for="milestoneDueDate">Due Date</label>
            <p class="control">
              <input id="milestoneDueDate" name="milestoneDueDate" class="input" type="date" placeholder="End Date" min="2017-01-01">
            </p>
            <label class="label" for="milestoneDescription">Description</label>
            <p class="control">
              <textarea id="milestoneDescription" name="milestoneDescription" class="textarea" placeholder="Description"></textarea>
            </p>
            <div class="control is-grouped">
              <p class="control">
                <button class="button is-info addMilestone">Add</button>
              </p>
            </div>
          </div>
          <div class="column is-half right-column">
            <div class="milestone-list"></div>
          </div>
        </div>
      </div>
      <div class="step-4"></div>
      <div class="step-5"></div>
    </div>
    <siv class="columns">
      <div class="column controls">
        <a class="button is-primary is-pulled-left is-large prev">Previous</a>
        <a class="button is-primary is-pulled-right is-large next">Next</a>        
      </div>
    </siv>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>Create A Project Wizard</strong> by <a href="http://akiosakae.com">Guilherme Akio Sakae</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC ANS 4.0</a>.
      </p>
      <p>
        <a class="icon" href="https://github.com/akiokio/CreateAProjectWizard" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </p>
    </div>
  </div>
</footer>
<script src="libs/siema/siema.min.js"></script>
<script src="js/global.js"></script>
</body>
</html>